;DASM 配置文件示例 -l -d
;DASM -L MUSIC.BIN >TEST.ASM
;-----------------------------------------------
;源文件的起始地址偏移,DASM将从这里装载源文件
;-----------------------------------------------
[ADDRESS]
	$0000
;-----------------------------------------------
;目标地址的偏移,DASM以这里作为起始地址进行反编译
;-----------------------------------------------
[OFFSET]
        $C000
;-----------------------------------------------
;参数1:分析程序的入口地址
;参数2:'0'变址地址
;      '1'绝对地址
;      '2'程序地址表
;      '3'数据地址表
;-----------------------------------------------
[IN]
;-----------------------------------------------
;参数1:分析程序的附加地址项绝对地址
;参数2:'0'长标号
;      '1'短标号
;      '2'数据标号
;      '3'零页寄存器标号
;      '4'寄存器标号
;      '5'程序地址表
;      '6'数据地址表
;-----------------------------------------------
[APPEND]
	