[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=
Open File Pos0=124
Open File Line0=0
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,918,383
Open File1=M:\Work\VT03\Compiler\120in1_1\data.s
Active File Display Mode=-1
Open File Pos1=1697
Open File Line1=1489
Open File Window Pos1=2,3,-1,-1,-4,-30,132,174,1028,528
Open File2=D:\Work\NesMake\demo1.c
Open File Pos2=5486
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,940,412
Open File3=
Open File Pos3=12934
Open File Line3=12890
Open File Window Pos3=0,1,-1,-1,-4,-30,22,29,718,337
Open File4=D:\work\guoguo\64in1\gamedef.inc
Open File Pos4=13515
Open File Line4=13460
Open File Window Pos4=0,1,-1,-1,-4,-30,44,58,740,366
Open File5=D:\work\guoguo\64in1\nesrom.inc
Open File Pos5=824
Open File Line5=452
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,806,453
Open File6=
Open File Pos6=11
Open File Line6=0
Open File Window Pos6=2,3,-1,-1,-4,-30,44,58,805,340
Open File7=
Open File Pos7=1020
Open File Line7=1312
Open File Window Pos7=0,1,-1,-1,-4,-31,88,116,849,422
Open File8=D:\Work\Vt03\Compiler\120in1_1\image\Sprite_pnt.asm
Open File Pos8=106
Open File Line8=106
Open File Window Pos8=0,1,-1,-1,-4,-31,88,120,800,461
Open File9=
Open File Pos9=11
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-31,110,150,822,491
Open File10=D:\Work\Vt03\Compiler\120in1_1\image\Logo_pgt.bin
Open File Pos10=11
Open File Line10=3792
Open File Window Pos10=0,1,-1,-1,-4,-31,0,0,712,341
Open File11=
Open File Pos11=11735
Open File Line11=10751
Open File Window Pos11=0,1,-1,-1,-4,-30,0,0,761,305
Open File12=
Open File Pos12=5437
Open File Line12=613
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,764,367
Open File13=E:\Work\VT03\Compiler\120in1_1demo1.s
Open File Pos13=7602
Open File Line13=7342
Open File Window Pos13=2,3,-1,-1,-4,-23,22,22,720,323
Open File14=
[File View]
Current Select=工程文件
[Project Information]
Project Directory=E:\Work\VT03\Compiler\120in1_1\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files]
0=data.s
1=demo1.c
2=gamedef.inc
3=nesrom.inc
4=proc.s
[Group]
1=
